/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NgoIdentificationRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.AsylumOrganization;
import Business.Organization.DoctorOrganization;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Refugee.RefugeeDirectory;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.HousingWorkRequest;
import Business.WorkQueue.LabTestWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author don
 */

public class AsylumRequest extends javax.swing.JPanel {

    /**
     * Creates new form AsylumRequest
     */
    
    private JPanel userProcessContainer;
    private RefugeeDirectory refugeeDirectory;
    private OrganizationDirectory organizationDir;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    private String uId;
    private UserAccount account;
    private String fileName;
    private BufferedImage img;
    
    public AsylumRequest(JPanel userProcessContainer, UserAccount account, RefugeeDirectory refugeeDirectory, Organization organization, Enterprise enterprise,EcoSystem business, String uId) {
        initComponents();
        this.userProcessContainer= userProcessContainer;
        this.refugeeDirectory = refugeeDirectory;
        this.organizationDir = organizationDir;
        this.organization = organization;
        this.enterprise = enterprise;
        this.uId = uId;
        this.account = account;
        populateRequestTable();
        this.setSize(1680, 1050);
        this.fileName = "AsylumBckImage.jpeg";
        setBckImage(fileName,asylumBckImageLbl);
    }
    
    //Edited by indu
    public void populateRequestTable(){
        DefaultTableModel model = (DefaultTableModel) HousingRequestTbl.getModel();
        
        model.setRowCount(0);
        for (WorkRequest request : account.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[5];
            row[0] = uId;
            //row[1] = request.getMessage();
            row[1] = request.getReceiver();
            row[2] = request.getStatus();
            String result = ((HousingWorkRequest) request).getHouseAssignment();
            row[3] = result == null ? "Waiting" : result;
            
            model.addRow(row);
            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        HousingRequestTbl = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        requestBtn = new javax.swing.JButton();
        asylumBckImageLbl = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        HousingRequestTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Unique ID", "Receiver", "Status", "Result"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(HousingRequestTbl);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(125, 33, 549, 233));

        jButton1.setText("<<Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(125, 334, -1, -1));

        requestBtn.setText("Request Housing");
        requestBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestBtnActionPerformed(evt);
            }
        });
        add(requestBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(523, 334, -1, -1));
        add(asylumBckImageLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1240, 750));
    }// </editor-fold>//GEN-END:initComponents

    private void setBckImage(String fileName, JLabel label){
        String pic = "C:\\Users\\Dell\\Desktop\\Final project aed\\New folder\\"+fileName;
        
        img = null;
        try {
            img = ImageIO.read(new File(pic));
            
            int scaledWidth = 1200;
            int scaledHeight = 700;

            Image dimg = img.getScaledInstance(scaledWidth, scaledHeight,Image.SCALE_SMOOTH);
            ImageIcon imageIcon = new ImageIcon(dimg);
            label.setIcon(imageIcon);
            } 
        catch (IOException e) {
            JOptionPane.showMessageDialog(null, "Not able to read photo file");
            }
    }
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void requestBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestBtnActionPerformed
        // TODO add your handling code here:
        
        HousingWorkRequest request = new HousingWorkRequest();
        request.setMessage(uId);
        request.setSender(account);
        request.setStatus("Sent");
        
        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organization instanceof AsylumOrganization){
                org = organization;
                break;
            }
        }
        if (org!=null){
            org.getWorkQueue().getWorkRequestList().add(request);
            account.getWorkQueue().getWorkRequestList().add(request);
        }
        
        populateRequestTable();
        
        
    }//GEN-LAST:event_requestBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable HousingRequestTbl;
    private javax.swing.JLabel asylumBckImageLbl;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton requestBtn;
    // End of variables declaration//GEN-END:variables
}
