/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NgoIdentificationRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Refugee.RefugeeDirectory;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


/**
 *
 * @author don
 */
public class IdentificationOfficerWorkAreaPanel extends javax.swing.JPanel {
    
    private JPanel userProcessContainer;
    private RefugeeDirectory refugeeDirectory;
    private OrganizationDirectory organizationDir;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    private UserAccount account;
    private Network network;
//    private BufferedImage originalBI;
    private Date currentDate;
    private BufferedImage img;
    private String fileName;
    private String backgroundImage;
    /**
     * Creates new form IdentificationOfficerWorkAreaPanel
     */
    public IdentificationOfficerWorkAreaPanel(JPanel userProcessContainer, UserAccount account, RefugeeDirectory refugeeDirectory, Organization organization, Enterprise enterprise,EcoSystem business, Network network) {
        initComponents();
        this.userProcessContainer= userProcessContainer;
        this.refugeeDirectory = refugeeDirectory;
        this.organizationDir = organizationDir;
        this.organization = organization;
        this.enterprise = enterprise;
        this.account = account;
        this.network = network;
        this.currentDate = new Date();
        uploadImageTextField.setEnabled(false);
        this.fileName = "Photo_Icon.jpeg";
        populateImage(fileName,imageDisplayLbl);
        this.backgroundImage = "refugeeID.jpg";
        populateImage(backgroundImage,refugeeCreateBackgroundLbl);
    }
 
    String str;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        firstNameLbl = new javax.swing.JLabel();
        lastNameLbl = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lastNameTextField = new javax.swing.JTextField();
        firstNameTextField = new javax.swing.JTextField();
        jComboBoxGender = new javax.swing.JComboBox<>();
        jComboBoxBloodGroup = new javax.swing.JComboBox<>();
        jComboBoxHomeCountry = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jComboBoxQualification = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jComboBoxWorkExp = new javax.swing.JComboBox<>();
        reasonTextField = new javax.swing.JTextField();
        saveBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        dateChoose = new com.toedter.calendar.JDateChooser();
        uploadImageBtn = new javax.swing.JButton();
        imageDisplayLbl = new javax.swing.JLabel();
        uploadImageTextField = new javax.swing.JTextField();
        refugeeCreateBackgroundLbl = new javax.swing.JLabel();

        setLayout(null);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 153, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Basic Identification Details of the Refugee");
        add(jLabel1);
        jLabel1.setBounds(5, 10, 890, 52);

        firstNameLbl.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        firstNameLbl.setForeground(new java.awt.Color(255, 255, 255));
        firstNameLbl.setText("First Name :");
        add(firstNameLbl);
        firstNameLbl.setBounds(42, 87, 160, 32);

        lastNameLbl.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lastNameLbl.setForeground(new java.awt.Color(255, 255, 255));
        lastNameLbl.setText("Last Name :");
        add(lastNameLbl);
        lastNameLbl.setBounds(42, 137, 160, 32);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Gender :");
        add(jLabel4);
        jLabel4.setBounds(42, 187, 160, 32);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Date Of Birth :");
        add(jLabel5);
        jLabel5.setBounds(40, 300, 160, 32);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Blood Group :");
        add(jLabel6);
        jLabel6.setBounds(40, 240, 160, 32);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Home Country :");
        add(jLabel7);
        jLabel7.setBounds(42, 351, 160, 32);

        lastNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastNameTextFieldActionPerformed(evt);
            }
        });
        add(lastNameTextField);
        lastNameTextField.setBounds(277, 143, 270, 30);

        firstNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstNameTextFieldActionPerformed(evt);
            }
        });
        add(firstNameTextField);
        firstNameTextField.setBounds(277, 93, 270, 30);

        jComboBoxGender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select", "Male", "Female", "Others" }));
        jComboBoxGender.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        add(jComboBoxGender);
        jComboBoxGender.setBounds(277, 193, 270, 30);

        jComboBoxBloodGroup.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select", "A+", "A-", "B+", "B-", "O+", "O-", "AB+", "AB-" }));
        add(jComboBoxBloodGroup);
        jComboBoxBloodGroup.setBounds(277, 244, 270, 30);

        jComboBoxHomeCountry.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select", "AFGHANISTAN", "ALBANIA", "ALGERIA", "ANDORRA", "ANGOLA", "ANTIGUA AND BARBUDA", "ARGENTINA", "ARMENIA", "AUSTRALIA", "AUSTRIA", "AZERBAIJAN", "THE BAHAMAS", "BAHRAIN", "BANGLADESH", "BARBADOS", "BELARUS", "BELGIUM", "BELIZE", "BENIN", "BHUTAN", "BOLIVIA", "BOSNIA AND HERZEGOVINA", "BOTSWANA", "BRAZIL", "BRUNEI", "BULGARIA", "BURKINA FASO", "BURUNDI", "CABO VERDE", "CAMBODIA", "CAMEROON", "CANADA", "CENTRAL AFRICAN REPUBLIC", "CHAD", "CHILE", "CHINA", "COLOMBIA", "COMOROS", "CONGO, DEMOCRATIC REPUBLIC OF THE", "CONGO, REPUBLIC OF THE", "COSTA RICA", "CÔTE D’IVOIRE", "CROATIA", "CUBA", "CYPRUS", "CZECH REPUBLIC", "DENMARK", "DJIBOUTI", "DOMINICA", "DOMINICAN REPUBLIC", "EAST TIMOR (TIMOR-LESTE)", "ECUADOR", "EGYPT", "EL SALVADOR", "EQUATORIAL GUINEA", "ERITREA", "ESTONIA", "ESWATINI", "ETHIOPIA", "FIJI", "FINLAND", "FRANCE", "GABON", "THE GAMBIA", "GEORGIA", "GERMANY", "GHANA", "GREECE", "GRENADA", "GUATEMALA", "GUINEA", "GUINEA-BISSAU", "GUYANA", "HAITI", "HONDURAS", "HUNGARY", "ICELAND", "INDIA", "INDONESIA", "IRAN", "IRAQ", "IRELAND", "ISRAEL", "ITALY", "JAMAICA", "JAPAN", "JORDAN", "KAZAKHSTAN", "KENYA", "KIRIBATI", "KOREA, NORTH", "KOREA, SOUTH", "KOSOVO", "KUWAIT", "KYRGYZSTAN", "LAOS", "LATVIA", "LEBANON", "LESOTHO", "LIBERIA", "LIBYA", "LIECHTENSTEIN", "LITHUANIA", "LUXEMBOURG", "MADAGASCAR", "MALAWI", "MALAYSIA", "MALDIVES", "MALI", "MALTA", "MARSHALL ISLANDS", "MAURITANIA", "MAURITIUS", "MEXICO", "MICRONESIA, FEDERATED STATES OF", "MOLDOVA", "MONACO", "MONGOLIA", "MONTENEGRO", "MOROCCO", "MOZAMBIQUE", "MYANMAR (BURMA)", "NAMIBIA", "NAURU", "NEPAL", "NETHERLANDS", "NEW ZEALAND", "NICARAGUA", "NIGER", "NIGERIA", "NORTH MACEDONIA", "NORWAY", "OMAN", "PAKISTAN", "PALAU", "PANAMA", "PAPUA NEW GUINEA", "PARAGUAY", "PERU", "PHILIPPINES", "POLAND", "PORTUGAL", "QATAR", "ROMANIA", "RUSSIA", "RWANDA", "SAINT KITTS AND NEVIS", "SAINT LUCIA", "SAINT VINCENT AND THE GRENADINES", "SAMOA", "SAN MARINO", "SAO TOME AND PRINCIPE", "SAUDI ARABIA", "SENEGAL", "SERBIA", "SEYCHELLES", "SIERRA LEONE", "SINGAPORE", "SLOVAKIA", "SLOVENIA", "SOLOMON ISLANDS", "SOMALIA", "SOUTH AFRICA", "SPAIN", "SRI LANKA", "SUDAN", "SUDAN, SOUTH", "SURINAME", "SWEDEN", "SWITZERLAND", "SYRIA", "TAIWAN", "TAJIKISTAN", "TANZANIA", "THAILAND", "TOGO", "TONGA", "TRINIDAD AND TOBAGO", "TUNISIA", "TURKEY", "TURKMENISTAN", "TUVALU", "UGANDA", "UKRAINE", "UNITED ARAB EMIRATES", "UNITED KINGDOM", "UNITED STATES", "URUGUAY", "UZBEKISTAN", "VANUATU", "VATICAN CITY", "VENEZUELA", "VIETNAM", "YEMEN", "ZAMBIA", "ZIMBABWE" }));
        add(jComboBoxHomeCountry);
        jComboBoxHomeCountry.setBounds(280, 350, 270, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Qualification :");
        add(jLabel8);
        jLabel8.setBounds(42, 400, 160, 32);

        jComboBoxQualification.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select", "Elementary/Primary education", "Secondary education", "Postsecondary/Higher education (college or university)", "Under-Graduate", "Graduate", "Post Graduate" }));
        add(jComboBoxQualification);
        jComboBoxQualification.setBounds(276, 406, 270, 30);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Work Experience :");
        add(jLabel9);
        jLabel9.setBounds(42, 449, 160, 32);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Reason for Displacement :");
        add(jLabel10);
        jLabel10.setBounds(42, 493, 195, 32);

        jComboBoxWorkExp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select", "0 - 1 years", "1 - 2 years", "3 - 4 years", "4 - 5 years", "5 - 7 years", "7 - 9 years", "9 - 11 years", "11 - 15 years", "16 - 20 years", "20+ years" }));
        jComboBoxWorkExp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxWorkExpActionPerformed(evt);
            }
        });
        add(jComboBoxWorkExp);
        jComboBoxWorkExp.setBounds(276, 455, 270, 30);

        reasonTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reasonTextFieldActionPerformed(evt);
            }
        });
        add(reasonTextField);
        reasonTextField.setBounds(276, 499, 270, 30);

        saveBtn.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        saveBtn.setText("Save");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });
        add(saveBtn);
        saveBtn.setBounds(456, 576, 90, 30);

        backBtn.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn);
        backBtn.setBounds(42, 576, 80, 30);
        add(dateChoose);
        dateChoose.setBounds(276, 300, 271, 30);

        uploadImageBtn.setText("Upload Image");
        uploadImageBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadImageBtnActionPerformed(evt);
            }
        });
        add(uploadImageBtn);
        uploadImageBtn.setBounds(42, 535, 130, 23);
        add(imageDisplayLbl);
        imageDisplayLbl.setBounds(610, 90, 130, 140);
        add(uploadImageTextField);
        uploadImageTextField.setBounds(276, 536, 270, 30);
        add(refugeeCreateBackgroundLbl);
        refugeeCreateBackgroundLbl.setBounds(0, 0, 1200, 720);
    }// </editor-fold>//GEN-END:initComponents

    private void lastNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lastNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lastNameTextFieldActionPerformed

    private void firstNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_firstNameTextFieldActionPerformed

    private void jComboBoxWorkExpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxWorkExpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxWorkExpActionPerformed

    private void reasonTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reasonTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reasonTextFieldActionPerformed

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        
        Date dob = dateChoose.getDate();
        int compareTo = currentDate.compareTo(dob);
        
        //Field validations
        if(firstNameTextField.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "First Name is missing");
        }
        else if(!firstNamePatternCorrect()){
            JOptionPane.showMessageDialog(null, "First name should contain only alphabets");
        }
        else if(lastNameTextField.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Last Name is missing");
        }
        else if(!lastNamePatternCorrect()){
            JOptionPane.showMessageDialog(null, "Last name should contain only alphabets");
        }
        else if(jComboBoxGender.getSelectedItem().equals("Select")){
            JOptionPane.showMessageDialog(null, "Please select your gender");
        }
        else if(jComboBoxBloodGroup.getSelectedItem().equals("Select")){
            JOptionPane.showMessageDialog(null, "Please select your Blood Group");
        }
        else if(jComboBoxHomeCountry.getSelectedItem().equals("Select")){
            JOptionPane.showMessageDialog(null, "Please select the Home COuntry");
        }
        else if(jComboBoxQualification.getSelectedItem().equals("Select")){
            JOptionPane.showMessageDialog(null, "Please select Qualification");
        }
        else if(jComboBoxWorkExp.getSelectedItem().equals("Select")){
            JOptionPane.showMessageDialog(null, "Please select Work Experience");
        }
        else if(reasonTextField.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "What is the reasn for your displacement?");
        }
        else if(compareTo < 1){
            JOptionPane.showMessageDialog(null, "Please enter a valid date");
        }
        else if(uploadImageTextField.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Please upload photo");
        }
        else{

            //------Writing the code for saving Refugee details on DB405------//
            String firstName = firstNameTextField.getText();
            String lastName = lastNameTextField.getText();
            String gender = jComboBoxGender.getSelectedItem().toString();
            String bloodGroup = jComboBoxBloodGroup.getSelectedItem().toString();
            String dob_date = dob.toString();
            String dob_temp = dob_date.substring(4, 11)+dob_date.substring(24, 28);
            String homeCountry = jComboBoxHomeCountry.getSelectedItem().toString();
            String qualification = jComboBoxQualification.getSelectedItem().toString();
            String workExperience = jComboBoxWorkExp.getSelectedItem().toString();
            String reason = reasonTextField.getText();

            String k  = String.valueOf(organization.getRefugeedirectory().getRefugeeDirectoryList().get(organization.getRefugeedirectory().getRefugeeDirectoryList().size() - 1));
            char[] c = k.toCharArray();
            char[] n = {c[3],c[4],c[5],c[6]};
            Integer count = Integer.parseInt(new String(n));

            String str = homeCountry;
            count =count+1;
            char[] ch = str.toCharArray();

            char[] s = {ch[0],ch[1],ch[2]};
            String string = new String(s);

            String uniqueId = string + Integer.toString(count);

            organization.getRefugeedirectory().createRefugee(firstName, lastName, gender, bloodGroup,dob_temp,homeCountry, qualification, workExperience, reason,uniqueId);
            
            saveImage(img, uniqueId);
            JOptionPane.showMessageDialog(null, "Refugee Details successfully saved!");
            resetDetailsFields();
        }
    }//GEN-LAST:event_saveBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void uploadImageBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadImageBtnActionPerformed
        //Code to select file from computer and upload it         
        setImage(imageDisplayLbl);    
    }//GEN-LAST:event_uploadImageBtnActionPerformed
    
    protected void populateImage(String fileName, JLabel label){

        String pic = "C:\\Users\\Dell\\Desktop\\Final project aed\\New folder\\"+fileName;
        
        img = null;
        try {
            img = ImageIO.read(new File(pic));
            
            Image dimg = img.getScaledInstance(label.getWidth(), label.getHeight(),Image.SCALE_SMOOTH);
            ImageIcon imageIcon = new ImageIcon(dimg);
            label.setIcon(imageIcon);
            } 
        catch (IOException e) {
            JOptionPane.showMessageDialog(null, "Not able to read photo file");
            }        
    }
    
    private BufferedImage setImage(JLabel imageDisplay){
        
        JFileChooser jFileChooser=new JFileChooser();
        jFileChooser.showOpenDialog(null);
        File f = jFileChooser.getSelectedFile();
        String pic = f.getAbsolutePath();
        uploadImageTextField.setText(pic);
        
        img = null;
        try {
            img = ImageIO.read(new File(pic));
            } 
        catch (IOException e) {
            JOptionPane.showMessageDialog(null, "Not able to read photo file");
            }
        
        Image dimg = img.getScaledInstance(imageDisplay.getWidth(), imageDisplay.getHeight(),Image.SCALE_SMOOTH);
        ImageIcon imageIcon = new ImageIcon(dimg);
        imageDisplay.setIcon(imageIcon);
        return img;
        
    }
    
     private  void saveImage(BufferedImage img, String uniqueId){
        
        File f = new File("C:\\Users\\Dell\\Desktop\\Final project aed\\New folder\\"+uniqueId+".png");

        try {
            ImageIO.write(img, "png",f);
            } 
        catch (IOException e) {
            JOptionPane.showMessageDialog(null, "Not able to write photo file");
//            e.printStackTrace();
            }
    }
    
    private void resetDetailsFields(){
    
        firstNameTextField.setText("");
        lastNameTextField.setText("");
        jComboBoxGender.setSelectedItem("Select");
        jComboBoxBloodGroup.setSelectedItem("Select");
        jComboBoxHomeCountry.setSelectedItem("Select");
        jComboBoxQualification.setSelectedItem("Select");
        jComboBoxWorkExp.setSelectedItem("Select");
        reasonTextField.setText("");
        uploadImageTextField.setText("");
        imageDisplayLbl.setIcon(null);
        dateChoose.setDate(currentDate);
        populateImage(fileName,imageDisplayLbl);
        
    }
    
    private boolean firstNamePatternCorrect(){
       Pattern p = Pattern.compile("^[a-zA-Z_ ]+$");
       Matcher m = p.matcher(firstNameTextField.getText());
       boolean b = m.matches();
       return b;
    }
    
    private boolean lastNamePatternCorrect(){
       Pattern p = Pattern.compile("^[a-zA-Z_ ]+$");
       Matcher m = p.matcher(lastNameTextField.getText());
       boolean b = m.matches();
       return b;
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private com.toedter.calendar.JDateChooser dateChoose;
    private javax.swing.JLabel firstNameLbl;
    private javax.swing.JTextField firstNameTextField;
    private javax.swing.JLabel imageDisplayLbl;
    private javax.swing.JComboBox<String> jComboBoxBloodGroup;
    private javax.swing.JComboBox<String> jComboBoxGender;
    private javax.swing.JComboBox<String> jComboBoxHomeCountry;
    private javax.swing.JComboBox<String> jComboBoxQualification;
    private javax.swing.JComboBox<String> jComboBoxWorkExp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lastNameLbl;
    private javax.swing.JTextField lastNameTextField;
    private javax.swing.JTextField reasonTextField;
    private javax.swing.JLabel refugeeCreateBackgroundLbl;
    private javax.swing.JButton saveBtn;
    private javax.swing.JButton uploadImageBtn;
    private javax.swing.JTextField uploadImageTextField;
    // End of variables declaration//GEN-END:variables
}
