/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NgoIdentificationRole;

import Business.Network.Network;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Refugee.RefugeeDirectory;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author don
 */
public class IdentificationOfficerMainJPanel extends javax.swing.JPanel {

    /**
     * Creates new form IdentificationOfficerMainJPanel
     */
    
    private JPanel userProcessContainer;
    private RefugeeDirectory refugeeDirectory;
    private OrganizationDirectory organizationDir;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    private UserAccount account;
    private Network network;
    private String fileName;
//    private String empPhoto;
    private BufferedImage img;
    
    public IdentificationOfficerMainJPanel(JPanel userProcessContainer, UserAccount account, RefugeeDirectory refugeeDirectory, Organization organization, Enterprise enterprise,EcoSystem business, Network network) {
        initComponents();
        initComponents();
        this.userProcessContainer= userProcessContainer;
        this.refugeeDirectory = refugeeDirectory;
        this.organizationDir = organizationDir;
        this.organization = organization;
        this.enterprise = enterprise;
        this.account = account;
        this.network = network;
        this.setSize(1680, 1050);
        this.fileName = "IDBckImageNew.jpeg";
        setBckImage(fileName,IDMainBckLbl);
//        this.empPhoto = empPhoto+;
        setBckImagePhoto("ID.png",photoLbl);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        ViewRefugeeBtn = new javax.swing.JButton();
        RegisterRefugeeBtn = new javax.swing.JButton();
        photoLbl = new javax.swing.JLabel();
        IDMainBckLbl = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 204, 204));
        setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 0, 51));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Identification Main Panel");
        add(jLabel1);
        jLabel1.setBounds(100, 20, 569, 80);

        ViewRefugeeBtn.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        ViewRefugeeBtn.setForeground(new java.awt.Color(51, 0, 51));
        ViewRefugeeBtn.setText("View Refugee Details");
        ViewRefugeeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewRefugeeBtnActionPerformed(evt);
            }
        });
        add(ViewRefugeeBtn);
        ViewRefugeeBtn.setBounds(247, 235, 298, 52);

        RegisterRefugeeBtn.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        RegisterRefugeeBtn.setForeground(new java.awt.Color(51, 0, 51));
        RegisterRefugeeBtn.setText("Register New Refugee");
        RegisterRefugeeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegisterRefugeeBtnActionPerformed(evt);
            }
        });
        add(RegisterRefugeeBtn);
        RegisterRefugeeBtn.setBounds(247, 142, 298, 52);
        add(photoLbl);
        photoLbl.setBounds(40, 140, 120, 150);

        IDMainBckLbl.setAlignmentY(0.0F);
        IDMainBckLbl.setIconTextGap(0);
        add(IDMainBckLbl);
        IDMainBckLbl.setBounds(0, 0, 1250, 700);
    }// </editor-fold>//GEN-END:initComponents

    private void setBckImage(String fileName, JLabel label){
        String pic = "C:\\Users\\Dell\\Desktop\\Final project aed\\New folder\\"+fileName;
        
        img = null;
        try {
            img = ImageIO.read(new File(pic));
            
            
            int scaledWidth = 1200;
            int scaledHeight = 720;
           
            Image dimg = img.getScaledInstance(scaledWidth, scaledHeight,Image.SCALE_SMOOTH);
            ImageIcon imageIcon = new ImageIcon(dimg);
            label.setIcon(imageIcon);
            } 
        catch (IOException e) {
            JOptionPane.showMessageDialog(null, "Not able to read photo file");
            }
    }
    
    private void setBckImagePhoto(String fileName, JLabel label){
        String pic = "C:\\Users\\Dell\\Desktop\\Final project aed\\New folder\\"+fileName;
        
        img = null;
        try {
            img = ImageIO.read(new File(pic));
            
            
            int scaledWidth = 120;
            int scaledHeight = 150;
           
            Image dimg = img.getScaledInstance(scaledWidth, scaledHeight,Image.SCALE_SMOOTH);
            ImageIcon imageIcon = new ImageIcon(dimg);
            label.setIcon(imageIcon);
            } 
        catch (IOException e) {
            JOptionPane.showMessageDialog(null, "Not able to read photo file");
            }
    }
    
    private void ViewRefugeeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewRefugeeBtnActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("RefugeeViewJPanel", new RefugeeViewJPanel(userProcessContainer, account, refugeeDirectory,organization, enterprise, business, network));
        layout.next(userProcessContainer);
    }//GEN-LAST:event_ViewRefugeeBtnActionPerformed

    private void RegisterRefugeeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegisterRefugeeBtnActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("IdentificationOfficerWorkAreaJPanel", new IdentificationOfficerWorkAreaPanel(userProcessContainer, account,refugeeDirectory,organization, enterprise,business, network));
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_RegisterRefugeeBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel IDMainBckLbl;
    private javax.swing.JButton RegisterRefugeeBtn;
    private javax.swing.JButton ViewRefugeeBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel photoLbl;
    // End of variables declaration//GEN-END:variables
}
