/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.EduSchoolRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.AsylumOrganization;
import Business.Organization.InterviewerOrganization;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Organization.SchoolOrganization;
import Business.Refugee.Details;
import Business.Refugee.DetailsDirectory;
import Business.Refugee.RefugeeDirectory;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.EducationWorkRequest;
import Business.WorkQueue.HousingWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author don
 */
public class SchoolJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SchoolJPanel
     */
    private JPanel userProcessContainer;
    private RefugeeDirectory refugeeDirectory;
    private OrganizationDirectory organizationDir;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    //private String uId;
    private UserAccount account;
    private DetailsDirectory detailsdir;
    private Network network;
    private String fileName;
    private BufferedImage img;
   

    public SchoolJPanel(JPanel userProcessContainer, UserAccount account, RefugeeDirectory refugeeDirectory, Organization organization, Enterprise enterprise, EcoSystem business, Network network,DetailsDirectory detailsdir) {
        this.userProcessContainer= userProcessContainer;
        this.refugeeDirectory = refugeeDirectory;
        this.organizationDir = organizationDir;
        this.organization = organization;
        this.network =network;
        this.enterprise = enterprise;
       // this.uId = uId;
        this.detailsdir=detailsdir;
        this.account = account;
        initComponents();
        this.fileName = "schoolBckImage.jpeg";
        setBckImage(fileName,schoolBckImageLbl);
        
        populateTable();
       
    }
public void populateTable(){
        DefaultTableModel model = (DefaultTableModel)SchoolTbl.getModel();
        
        model.setRowCount(0);
        
        for(Details s : organization.getDetailsdirectory().getDetailsDirectoryList()){
            Object[] row = new Object[5];
            row[0] = s;
            row[1] = s.getAsylum();
            model.addRow(row);
        }
    }
         
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        SchoolTbl = new javax.swing.JTable();
        schoolBckImageLbl = new javax.swing.JLabel();

        setLayout(null);

        SchoolTbl.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        SchoolTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Ref ID", "Admitted"
            }
        ));
        jScrollPane2.setViewportView(SchoolTbl);

        add(jScrollPane2);
        jScrollPane2.setBounds(180, 70, 471, 189);
        add(schoolBckImageLbl);
        schoolBckImageLbl.setBounds(0, 0, 1250, 700);
    }// </editor-fold>//GEN-END:initComponents

    private void setBckImage(String fileName, JLabel label){
        String pic = "C:\\Users\\Dell\\Desktop\\Final project aed\\New folder\\"+fileName;
        
        img = null;
        try {
            img = ImageIO.read(new File(pic));
            
            int scaledWidth = 1200;
            int scaledHeight = 700;

            Image dimg = img.getScaledInstance(scaledWidth, scaledHeight,Image.SCALE_SMOOTH);
            ImageIcon imageIcon = new ImageIcon(dimg);
            label.setIcon(imageIcon);
            } 
        catch (IOException e) {
            JOptionPane.showMessageDialog(null, "Not able to read photo file");
            }
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable SchoolTbl;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel schoolBckImageLbl;
    // End of variables declaration//GEN-END:variables
}
